<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 3 - python</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
67d9648a7f5d06b7c2b3d85320b9d6ed
python
lab3
v4
kamt23
2023-09-13 18:40:56
v4.0.0 (2019-03-05)
</pre>

<p><i>Generated 2023-09-13 20:40:56 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v4.0.0 (2019-03-05).</i></p>
<hr>

<h1>Lab 3 - python</h1>
<p>In this lab we take another look at functions and we use modules to structure our code.</p>


<h2>1. Functions</h2>



<h3>Exercise 1.1 (1 points)</h3>
<p>Create a function <code>valid_password</code> that takes one string argument. Check whether the argument is a valid password according to the following rules:</p>

<ul>
<li>8 characters or longer</li>
<li>Contains upper and lowercase letters</li>
<li>Contains a number</li>
</ul>

<p>The function should return True or False depending on whether the password is valid.</p>

<p>Answer with the return value of the function when called with the string &#8216;mYsecretpassw0rd&#8217;.</p>

<p>Tip: Use built-in character functions <code>isupper()</code>, <code>islower()</code>, <code>isdigit()</code>.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Using the function <code>valid_password</code> answer with the return value of the function when called with the string &#8216;test&#8217;.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Create a function <code>number_of_vowels</code> that takes one argument. The function returns the number of vowels (vokaler) in the given argument. The following letters is used as vowels in this exercise: aeiouy. Your solution should be case-insensitive.</p>

<p>Answer with the number of vowels in the following text:</p>

<p>&#8216;How brief our moment of life is. How to be steadfast, and strong, and in control of yourself.&#8217;</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Create a function <code>analyze_password</code> that uses <code>valid_password</code> and <code>number_of_vowels</code>. The function should return whether or not a password is valid and how many vowels the given password contains concatenated to a string.</p>

<p>Example: With the input value Se3ret the function should return the following string: &#8216;Se3ret is not a valid password and contains 2 vowels.&#8217;.</p>

<p>With the input value anoth3ePw0Rd the function should return the following string: &#8216;anoth3ePw0Rd is a valid password and contains 3 vowels.&#8217;.</p>

<p>Answer with the return value of the function <code>analyze_password</code> called with the following argument: AP4ssword.</p>







<h2>2. Modules</h2>
<p>In this section we will look into modules and how we can structure our code.</p>


<h3>Exercise 2.1 (1 points)</h3>
<p>Create a new Python file called <code>functions.py</code>. Import your new file/module in <code>answer.py</code> using the import statement: <code>import functions</code></p>

<p>In your new module, create a function called <code>multiplication</code> that takes two arguments. The function should return the product of the two arguments.</p>

<p>Answer with the return value from a call to the function with the two arguments 89 and 44.</p>






<h3>Exercise 2.2 (1 points)</h3>
<p>In your new module, create a function called <code>funny_word</code> that takes one argument and prepends it to the string &#8217; is a funny word&#8217;. <strong>EXAMPLE:</strong> If the argument is &#8216;water&#8217;, the function should return: <code>"water is a funny word"</code>.</p>

<p>Use the argument &#8216;barbeque&#8217; and answer with a call to the function.</p>






<h3>Exercise 2.3 (1 points)</h3>
<p>In your new module, create a function called <code>decider</code>. The function takes one argument. If the argument is a string return a call to <code>funny_word()</code>, if the argument is an integer return the square of the argument by using the <code>multiplication</code> function.</p>

<p>Answer with a call to the function <code>decider</code> with the value <code>filibuster</code> as argument.</p>






<h3>Exercise 2.4 (1 points)</h3>
<p>In your new module, create a function called <code>double_decider</code>. The function takes two arguments. For each argument call the <code>decider</code> function. Concatenate the returned values in a string.</p>

<p>Separate the two values by &#8217; and the square is &#8216;.</p>

<p>Answer with a call to the function <code>double_decider</code> with the values: &#8216;hemidemisemiquaver&#8217; and 53 as arguments.</p>







<hr>
<code>67d9648a7f5d06b7c2b3d85320b9d6ed</code>

</body>
</html>
