<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 6 - python</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
95d63f3af18e3acc344e85bd6c5e0900
python
lab6
v4
kamt23
2023-10-10 19:29:48
v4.0.0 (2019-03-05)
</pre>

<p><i>Generated 2023-10-10 21:29:48 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v4.0.0 (2019-03-05).</i></p>
<hr>

<h1>Lab 6 - python</h1>
<p>During these exercises we train on reading, writing and appending data to text file&#8217;s.</p>


<h2>1. Files</h2>



<h3>Exercise 1.1 (1 points)</h3>
<p>Read the <code>quotes.txt</code> -file in UTF-8 encoding and store the content into a variable. Answer with the number of characters in the file.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Use your variable from the exercise above and answer with the contents on line number 1.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>First, read the content inside of quotes.txt and remove the 5 last rows. Then replace line number 5 with the new string &#8220;I am replaced&#8221;.
Then, create a new file called <code>newQuotes.txt</code> where you save the new changes. Replace <code>newQuotes.txt</code> if it already exists.</p>

<p>Answer with the new content inside <code>newQuotes.txt</code>. Don&#8217;t have a &#8220;\n&#8221; on the last line.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Append the following sentence on a new line at the end of newQuotes.txt and answer with the content.</p>

<p><em>&#8220;All creativity is an extended form of a joke.&#8221;</em></p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Store the number of empty lines that <code>passwords.txt</code> has and create a new file called <code>newPasswords.txt</code> containing the lines that are not empty.</p>

<p>Answer with the following:</p>

<p><em>passwords.txt has X empty lines and contains: Y</em></p>

<p>Replace <code>X</code> with the number of empty lines and <code>Y</code> with the new files content.</p>






<h3>Exercise 1.6 (3 points)</h3>
<p>Write the content of line numbers 1, 2 and 3 from <code>quotes.txt</code> to a new file that you create called <code>extraQuotes.txt</code>. Replace <code>extraQuotes.txt</code> if it already exists.
Save the total number of characters and the 9 first characters of the second line into variables.</p>

<p>Answer with the following string:
&#8220;The file has X characters and the 9 first of the second row are: Y&#8221;</p>

<p><strong>Example</strong>:
<em>&#8220;The file has 220 characters and the 9 first of the second row are: - Jon Doe&#8221;</em></p>

<p>Do not include newlines when you count the number of characters.</p>







<hr>
<code>95d63f3af18e3acc344e85bd6c5e0900</code>

</body>
</html>
